<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	<title>About</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
           
	<link rel="stylesheet" href="css/ris.min.css"/>
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="css/ris.css"/>    
	<script src="scripts/jquery-1.8.2.min.js"></script>
	<script src="scripts/jquery.mobile-1.2.0.min.js"></script>
        <script src="scripts/twitter.js"></script>
	<script src="scripts/ris.js"></script>

</head> 
<body>


<div data-role="page" data-theme="b" id="about">

<header data-role="header" data-position="fixed" data-theme="b">
       <h1>RIS CANADA 2012</h1>
       <a href="about.html" data-icon="info" class="ui-btn-active ui-btn-right">About Us</a>
 </header>

 <div data-role="content">

<ul data-role="listview" data-theme="c">


                <li data-role="list-divider">
                   About Us
                </li>
	        <li>
					
		  <h3>Reviving the Islamic Spirit</h3>
		  <p>"Reviving the Islamic Spirit" convention is an attempt by the youth to help overcome new challenges of communication <br> and integration. The convention aims to promote stronger ties within the North American Society through reviving the Islamic tradition of <br> education, tolerance and introspection, and across cultural lines through points of commonality and respect. <br><br>

Furthermore, the convention will be a celebration of our identity and Islamic faith. To help attain these ideals, the convention will<br> feature a wide range of voices from various parts of the world. <br> <br>

This convention is not organized by any organization and does not engage in any ideological discourse. It showcases Islamic leadership <br>
from  across the globe sharing a common platform before the widest cross section of our community. This program hopes to empower the <br> youth across North America and inspire a true revival. <br> <br>
"A Unique Youth Effort" <br> <br>
	</p>
		</li>
		<li>
				
		  <h3>Mao Marketing</h3>
		  <p>Mao Marketing is a global company, which uses its core expertise in innovative product<br>
                   design, print, web-design, and mobile app based marketing to innovative product development.<br>
		   The company provides a broad range of products and services; ranging from broadcasting, digital<br>
		   design, print, web-design, and mobile app based marketing to innovative product development.</p><br>
			<p><img src="images/maomarketing.jpg"></p>	
		</li>
 </div>

<div data-role="footer" data-id="foo1" data-position="fixed">
   <div data-role="navbar">
     <ul>

       <li><a href="index.html#index" data-transition="fade"> <img src="images/schedule.png"/><br>Sessions</a></li>
       <li><a href="speakers.html" data-transition="fade"> <img src="images/speakers.png"/> <br> Speakers</a></li>
       <li><a href="twitter.html" data-transition="fade"> <img src="images/twitter.png"/> <br> Twitter</a></li>
       <li><a href="instagram.html" data-transition="fade"> <img src="images/instagram.png"/> <br> Instagram</a></li>
       <li><a href="announcements.html" data-transition="fade"> <img src="images/announcements.png"/> <br> Announcements</a></li>
     </ul>
   </div><!-- /navbar -->
 </div><!-- /footer -->

</div><!-- /page -->





</body>
</html>

