<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	<title>Speakers</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<link rel="stylesheet" href="css/ris.min.css"/>
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="css/ris.css"/>    
	<script src="scripts/jquery-1.8.2.min.js"></script>
	<script src="scripts/jquery.mobile-1.2.0.min.js"></script>
        <script src="scripts/twitter.js"></script>
	<script src="scripts/ris.js"></script>

</head> 
<body>


<div data-role="page" data-theme="b" id="speakers">

<header data-role="header" data-position="fixed" data-theme="b">
       <h1>RIS CANADA 2012</h1>
<a href="about.html" data-icon="info" class="ui-btn-right">About Us</a>
 </header>

 <div data-role="content">

<ul class="ui-li-icon" data-filter="true" data-role="listview" data-theme="c">
<li data-role="list-divider">
                   Speakers
                </li>
	<li><a href="bayyah.html"><img src="images/bayyah.jpg">Shaykh Abdallah Bin Bayyah<br><p>Mauritania</p></a></li>
	<li><a href="nasr.html"><img src="images/nasr.jpg">Dr. Seyyed Hossein Nasr<br><p>USA</p></a></li>
	<li><a href="ceric.html"><img src="images/ceric.jpg">Mufti Mustafa Ceric<br><p>Grand Mufti of Bosnia</p></a></li>
	<li><a href="jifri.html"><img src="images/jifri.jpg">Habib Ali Al-Jifri<br><p>Yemen</p></a></li>
	<li><a href="khalid.html"><img src="images/khalid.jpg">Dr. Amr Khalid<br><p>Egypt</p></a></li>
	<li><a href="armstrong.html"><img src="images/armstrong.jpg">Dr. Karen Armstrong<br><p>UK</p></a></li>
	<li><a href="ramadan.html"><img src="images/ramadan.jpg">Prof. Tariq Ramadan<br><p>Switzerland</p></a></li>
        <li><a href="vendley.html"><img src="images/vendley.jpg">Dr. William Fray Vendley<br><p>USA</p></a></li>
	<li><a href="jackson.html"><img src="images/jackson.jpg">Dr. Abdal Hakim Jackson<br><p>USA</p></a></li>
	<li><a href="badawi.html"><img src="images/badawi.jpg">Dr. Jamal Badawi<br><p>Canada</p></a></li>
	<li><a href="idris.html"><img src="images/idris.jpg">Shaykh Abdalla Idris<br><p>Canada</p></a></li>
	<li><a href="shakir.html"><img src="images/shakir.jpg">Imam Zaid Shakir<br><p>USA</p></a></li>
	<li><a href="fazaga.html"><img src="images/fazaga.jpg">Dr. Yasir Fazaga<br><p>USA</p></a></li>
	<li><a href="adawiyya.html"><img src="images/adawiyya.jpg">Sr. Aisha al-Adawiyya<br><p>USA</p></a></li>
	<li><a href="yusuf.html"><img src="images/yusuf.jpg">Shaykh Hamza Yusuf Hanson (via Video)<br><p>USA</p></a></li>
	<li><a href="jibreel.html"><img src="images/jibreel.jpg">Shaykh Muhamed Jibreel<br><p>World Famous Qari - Egypt</p></a></li>
	<li><a href="maghraoui.html"><img src="images/maghraoui.jpg">Shaykh Mokhtar Maghraoui<br><p>Algeria</p></a></li>
	<li><a href="mulla.html"><img src="images/mulla.jpg">Shaykh Sulaiman Mulla<br><p>South Africa</p></a></li>
	<li><a href="chowdhury.html"><img src="images/chowdhury.jpg">Dr. Tawfique Chowdhury<br><p>Australia</p></a></li>
	<li><a href="masoud.html"><img src="images/masoud.jpg">Ustad Moez Masoud<br><p>Egypt</p></a></li>
	<li><a href="saul.html"><img src="images/saul.jpg">Dr. John Ralston Saul<br><p>Canada</p></a></li>
	<li><a href="backer.html"><img src="images/backer.jpg">Sr. Kristiane Backer<br><p>Former MTV Host - Germany</p></a></li>
	<li><a href="khan.html"><img src="images/khan.jpg">Ustad Nouman Ali Khan<br><p>Founder of Bayyinah Institute - USA</p></a></li>
	<li><a href="mogahed.html"><img src="images/mogahed.jpg">Sr. Yasmin Mogahed<br><p>Activist - USA</p></a></li>
        <li><a href="lekovic.html"><img src="images/lekovic.jpg">Sr. Edina Lekovic<br><p>Bosnia</p></a></li>
</ul>


 </div>

<div data-role="footer" data-id="foo1" data-position="fixed">
   <div data-role="navbar">
     <ul>

       <li><a href="index.html#index" data-transition="fade"> <img src="images/schedule.png"/><br>Sessions</a></li>
       <li><a href="speakers.html" data-transition="fade" class="ui-btn-active ui-state-persist"> <img src="images/speakers.png"/> <br> Speakers</a></li>
       <li><a href="twitter.html" data-transition="fade"> <img src="images/twitter.png"/> <br> Twitter</a></li>
       <li><a href="instagram.html" data-transition="fade"> <img src="images/instagram.png"/> <br> Instagram</a></li>
       <li><a href="announcements.html" data-transition="fade"> <img src="images/announcements.png"/> <br> Announcements</a></li>
     </ul>
   </div><!-- /navbar -->
 </div><!-- /footer -->

</div><!-- /page -->





</body>
</html>

